{
  "name": "@memomate/infra",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "docker-compose -f docker-compose.yaml up"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
